# my-files

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.allure/allure-2.6.0/plugins/custom-logo-plugin/static/: styles.css
allure-results/: 059a9cbc-a159-413a-a0f2-1052751fe14a-result.json  139845fe-3373-42c2-84a2-5245c7ee416f-container.json  149af473-5d92-463d-8b51-8aab7300ca62-container.json  1b4c6145-1dcf-423b-bf87-b835c99ff34c-result.json  1dd24e5e-76b5-4e7b-b015-c5109b41c954-container.json  22b90be1-ed03-46fe-a392-02a93adbf4d5-container.json  3742f0f1-647b-496b-ba21-ba8547221972-container.json  3f5d67ea-6d5d-41f6-95fa-1d0a12cf1543-result.json  401a222d-8e4d-4846-a68c-49eb0edb87b4-container.json  420710a8-b2ac-4bb7-a848-ed4fff9605c3-container.json  47bd6c62-3d55-4484-a763-5d89f9a42e10-result.json  4a532224-122b-4dd5-99f6-8a32026ebbf7-container.json  51457be7-03a4-43c4-b841-ca6b4f4fbd89-result.json  6e21d209-caf8-4319-9d20-270c6eed2ce3-container.json  70403e89-3162-4007-82bf-623e729c3ea2-container.json  74535291-5f76-458d-9308-a9103f9a2b65-container.json  76c9120e-0f7e-4e0e-80ac-898d1bbace37-result.json  85635eb6-10cc-4c1c-87fe-a9630c859bd5-container.json  87db6c9d-e179-4c3f-a0d3-aad5daacabfc-container.json  901e8582-12dc-4c78-bf28-7532d1e1f99a-container.json  93b3c614-4c8e-4127-a848-0b5c6c8a03a7-container.json  95d08d2f-0497-4be5-b28a-f7bf376c40e3-container.json  99112b01-68b1-4c63-85ef-b125d3f15bfc-container.json  9df46b3b-566a-4cf9-942e-2b6409e77a68-container.json  9e7ff24b-1635-48c8-9a81-335aacfaf5c4-container.json  a1686de6-f327-43d6-b4ce-e3b2390a7dd9-container.json  a54133bb-2df9-4e25-9d67-514bcce49794-container.json  aa30d8c5-a62b-436d-9398-aaf218c34e8e-container.json  abc;booking-a-flight-ticket;;2-result.json  acef9191-bc50-4261-bf26-93d482f8e648-container.json  ae6232d7-2c20-4948-9764-478b53c6e2c8-container.json  ae9ba859-08b0-4e28-92a7-7dcb72361e13-result.json  b7dbbf38-e143-45fc-8400-f1b087a56846-container.json  be7c30ec-3aa7-48eb-b376-86fd04289fac-result.json  c168e0d6-cd7e-4945-94ec-94869402c18b-container.json  cb241320-db79-4d66-ac9d-6441f79f25e4-container.json  cf91efc8-ea91-4df1-b8f2-a56b8eff8c3e-result.json  d31bb753-d588-41ed-b792-0339f911cf0e-result.json  da921d09-1493-4c25-8097-27b8be69d15b-container.json  daeab185-e6c5-4b29-9a61-5caa86a54f29-result.json  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/java/TestProjectDAO/: MaintenanceDAO.java
src/test/java/TestProjectPages/: Blazedeompage.java  Loginpage.java
src/test/java/appmanager/: ApplicationManager.java  Assertions.java  EmailSender.java  ExtentCucumberFormatter.java  HelperBase.java  PropertyFileReader.java  PropertyFileWriter.java  ToastMessages.java
src/test/java/appmanager/util/json/: JSONHelper.java
src/test/java/tests/: Blazedemo.java  Login.java  TestBase.java  TestRunner.java
src/test/resources/: extent-config.xml  local.properties  testng.xml
src/test/resources/Spring/: databaseConnectionContext.xml
src/test/resources/features/: Blazedemo.feature  Login.feature
src/test/resources/locators/: BlazeDemo.properties  locators.properties
