//buildscript {
//    repositories {
//        maven {
////            url 'http://lx-artwebp1.fhlbny.net:8081/artifactory/libs-release'
////            allowInsecureProtocol = true
//            mavenCentral()
//        }
//    }
//    dependencies {
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
//        classpath "io.qameta.allure:allure-gradle:2.8.1"
//
//    }
//}
//
////apply plugin: "org.sonarqube"
////apply plugin: 'io.qameta.allure'
//group 'sqe_selenium_fhc'
//version '1.0-SNAPSHOT'
//apply plugin: 'java'
////apply plugin: "org.sonarqube"
//sourceCompatibility = 1.8
//
//
//task runSuite(type: JavaExec, dependsOn: 'classes') {
//    main = 'org.testng.TestNG'
//    classpath = files("./src/test/resources",
//            project.sourceSets.test.compileClasspath,
//            project.sourceSets.test.runtimeClasspath,
//            project.sourceSets.main.compileClasspath,
//            project.sourceSets.main.runtimeClasspath)
//    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testng.xml"]
//    systemProperty 'allure.results.directory', 'build/allure-results'
//    systemProperty 'allure.report.directory', 'reports'
//}
//
//task runTests(dependsOn: runSuite) {
//    runSuite.finalizedBy 'allureReport'
//}
//
//task createEnvProp(dependsOn: runTests) {
//    copy {
//        from './src/test/resources/local.properties'
//        into "./build/allure-results"
//        rename(/local.properties/, 'environment.properties')
//    }
//}
//
//allure {
//    version = '2.6.0'
//    aspectjweaver = true
//    autoconfigure = true
//    downloadLink = 'file:.allure/allure-2.6.0.zip'
//    configuration = 'testImplementation'
//    useCucumberJVM {
//        version = '2.6.0'
//    }
//
//}
//
//
//repositories {
//    maven {
////        url 'http://lx-artwebp1.fhlbny.net:8081/artifactory/libs-release'
////        allowInsecureProtocol = true
//        mavenCentral()
//    }
//
//}


plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}


group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

task runSuite(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testng.xml"]
//args to main(entry point)
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'allure.report.directory', 'reports'
}
task runTests(dependsOn: runSuite) {
    runSuite.finalizedBy 'allureReport'

}
task createEnvProp(dependsOn: runTests) {
    copy {
        from './src/main/resources/local.properties'
        into "./build/allure-results"
        rename(/local.properties/, 'environment.properties')
    }
}

allure {

    version = '2.6.0'
    aspectjweaver = true
    autoconfigure = true
    downloadLink = 'file:.allure/allure-2.6.0.zip'
    useCucumberJVM {
        version = '2.6.0'
    }
}


dependencies {
    implementation fileTree(dir: 'src/lib', include: ['*.jar'])
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation 'org.testng:testng:6.14.3'
//    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
//    implementation "io.qameta.allure:allure-gradle:2.8.1"
//    implementation('io.qameta.allure:allure-gradle:2.5')
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'info.cukes:cucumber-testng:1.2.5'
    implementation 'com.relevantcodes:extentreports:2.41.2'
    implementation 'commons-io:commons-io:2.13.0'
    implementation group: 'com.assertthat', name: 'selenium-shutterbug', version: '0.7'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'com.automation-remarks', name: 'video-recorder-testng', version: '1.4'
    implementation group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '4.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '4.2.6'
//    implementation 'io.qameta.allure:allure-gradle:2.5'
    implementation group: 'io.qameta.allure', name: 'allure-cucumber2-jvm', version: '2.6.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    implementation group: 'ru.yandex.qatools.allure', name: 'allure-report-data', version: '1.5.4'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.9.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.5.4'
    implementation group: 'io.qameta.allure', name: 'allure-generator', version: '2.13.0'
    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    implementation group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.29'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.29'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.29'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.29'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.29'
    implementation group: 'org.springframework.integration', name: 'spring-integration-bom', version: '5.5.10', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.6'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.6'
    implementation group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'
    implementation 'io.github.sukgu:automation:0.1.4.1'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.10.1'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'com.cedarsoftware', name: 'json-io', version: '4.9.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
test {
    useTestNG()
}


