
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
systemProp.sonar.host.url=http://sonarqubeprod.fhlbny.net:9000
systemProp.sonar.login = akbar
systemProp.sonar.password=pass123
#systemProp.sonar.author=Akbar Yuldoshev
#systemProp.sonar.sources=src
#systemProp.sonar.tests=src
#systemProp.sonar.inclusions=src/test/**
#systemProp.sonar.exclusions=src/test/**
#systemProp.sonar.binaries=${workspace}/proy/build/
#systemProp.sonar.java.coveragePlugin=jacoco
#sytemProp.sonar.java.binaries=build/classes
#sytemProp.sonar.modules=test

#sytemProp.sonar.java.binaries=build/classes
#sytemProp.sonar.java.test.libraries=*.jar
#sytemProp.sonar.language=java
#sytemProp.sonar.java.target=${variant.javaCompile.targetCompatibility}
#sytemProp.sonar.java.source=${variant.javaCompile.sourceCompatibility}